html {
/*  background-color: #e5e5e5;
 .user-nav{
   background-color: #6A8347;
   height: 22px;
   line-height: 22px;
   padding: 10px 20px;
   color: #FEFCD7;
 }

 .log-out-button{
   float: right;
 }

 .league-list{
   width: 100%;
   text-align: center;
   padding-top: 50px;
 }

 .rankings-list{
   width: 50%;
   text-align: left;
   background-color: #ffffff;
   margin: 0 auto;
 }
 .pos{
   width: 50px;
   display: inline-block;
 }
 .rank{
   width: 50px;
   display: inline-block;
   text-align: right;
 } */
}